<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ImageDowloadActivity">

    <!--    <com.facebook.drawee.view.SimpleDraweeView-->
    <!--        android:id="@+id/sdvImage"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        fresco:fadeDuration="300"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        fresco:placeholderImage="@drawable/face25"-->
    <!--        fresco:viewAspectRatio="1.33" />-->
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        android:layout_height="wrap_content" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floating_action"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/ic_baseline_add_24" />
</RelativeLayout>